<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        
        <!-- 스타일시트자리 -->
        
        <style>
            
            .box-red{
                background-color: #ff0000;
                width: 400px;
                height: 60px;
            }

            .box-blue{
                background-color: #0000ff;
                width: 700px;
                height: 80px;
            }

            .span-red{
                background-color: #ff0000;
                width: 400px;
                display: inline-block;
            }

            .span-blue{
                background-color: #0000ff;
                width: 700px;
                display: inline-block;
            }

            .yoo{
                width: 500px;

            }

        </style>

    </head>

    <body>

        <!--창과 상관없이 폭의 사이즈를 주고 싶을 때. 가로세로 폭은 블록 요소만 먹힌다.-->

        <div class="box-red">
            css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <div class="box-blue">
            css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <p class="box-blue">
            css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </p>

        <br><br>

        <!--인라인 요소. 안먹힘. 먹히게 하려면 {display: inline-block;}을 적용할 것(종족 바꾸기)-->

        <span class="span-red">사과</span>
        <span class="span-blue">포도</span>

        <br><br>

         <!--이미지, form태그는 블록 요소와 인라인 요소의 중간-->

        <img class="yoo" src="./img/yoo.jpg">
        <img class="yoo" src="./img/yoo.jpg">

        
    </body>

</html>
