<!DOCTYPE html>

<html lang="ko">

    <head>

        <meta charset="UTF-8">

        <title>스타일시트</title>

        <style>
            
            /*
            table{
                border-collapse: collapse;
                border: 1px solid #000000;
            }

            table>thead{
                background-color: #d5d5d5;
            }

            너무 길어지는 경우는 어느정도 생략해서 쓰기
            table>thead>tr{
                border-top: 1px solid #000000;
                border-bottom: 1px solid #000000;
            }

            table>tbody>tr{
                border-bottom: 1px dashed #000000;
            }
            
            tbody의 마지막 tr에 클래스{
                border-bottom: 1px solid #000000;
            }
            ^지금은 되지만 나중에 반복문 코드를 짜면 못 쓸수도 있는 방법. 프로그램적으로 라스트를 찾아야 함.
            ppt css 선택자의 형제선택자 참조.
            -> talbe>tbody>tr::last-child{border-bottom: 1px solid #000000;}
            ->
        
            */


            table{
                border-collapse: collapse;
                text-align: center;
            }

            thead{
                background-color: #CECDCD;
            }

            thead>tr{
                border-top: 2px solid #8B8A8A;
                border-bottom: 2px solid #8B8A8A;
            }

            tbody>tr{
                border-bottom: 2px dotted #8B8A8A;
            }

            table>tbody>tr:nth-child(2n-1){
                background-color: aqua;
            } /*css 선택자의 형제선택자 참조*/

            table>tbody>tr:hover{
                background-color: #ffff00;
            }

            .txt-b-sol{
                border-bottom: 2px solid #8B8A8A;
            }

            

        </style>

    </head>
    
    <body>

        <h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
        <h4>리스트</h4>

        <table>

            <colgroup>
                <col style="width: 50px;">
                <col style="width: 300px;">
                <col style="width: 80px;">
                <col style="width: 80px;">
                <col style="width: 100px;">
                <col style="width: 50px;">
            </colgroup>
            
            <thead>
                
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>

            </thead>

            <tbody>

                <tr>
                    <td>123</td>
                    <td>게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>작성일</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td>게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>작성일</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td>게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>작성일</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td>게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>작성일</td>
                    <td>삭제</td>
                </tr>

                <tr class="txt-b-sol">
                    <td>123</td>
                    <td>게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>작성일</td>
                    <td>삭제</td>
                </tr>

            </tbody>

        </table>

    </body>

</html>