<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
        
            .btn{
                display: inline-block;
                width: 130px;
                height: 40px;
                border-radius: 5px;
            
                font-size: 20px;
                text-align: center;
                line-height: 40px;
                text-decoration: none;
                cursor: pointer; /*커서모양 지정*/
            }

            .btn-gray{
                background-color: #bfbfbf;
                border: 2px solid #7d7d7d;
            }

            .btn-blue{
                background-color: #6074f1;
                border: 2px solid #1e02b8;
            }

            .btn-blue:hover{
                background-color: #455bef;
            }

            .btn-red{
                background-color: #fcbfbf;
                border: 2px solid #dd757a;
            }

            /*디자인에 휩쓸려서 태그를 막 바꾸지 말자*/

        </style>

    </head>

    <body>

        <div class="btn btn-gray">저장버튼</div>

        <br>
        
        <div class="btn btn-blue">저장버튼</div>
       
        <br>
        
        <div class="btn btn-red">저장버튼</div>

        <br><br><br><br>

        <button class="btn btn-blue">저장버튼</button>

        <a class="btn btn-gray" href="">로그인</a>
        <!--button은 인라인블록이라 가로세로가 안 먹음
            display: inline-block;을 적용시켜줄 것-->

    </body>

</html>
