<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            
           .box{
                width: 300px;
                border: 1px solid #000000;
           }

            .box-red{
                width: 300px;
                border: 1px solid #000000;
                padding: 10px;
                background-color: #ff0000;

                /*padding: 10px* 네 방향이 같을 때에는 하나만/

                /*
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px;
                */

                /*padding: 10px 20px 30px 40px; 한꺼번에 써줄 때에는 위에서부터 시계방향*/

                padding: 10px 40px; /*2개는 상하좌우*/            
            }

            .box-blue{
                box-sizing: border-box; /*최대값이 300. 패딩을 늘려도 300이상이 되지 않는다.*/
                width: 300px;
                border: 1px solid #000000;
                background-color: #0000ff;
                padding: 0px 20px;
            }

            .i-red{               
                border: 1px solid #000000;
                background-color: #ff0000;
                /*padding: 10px;*/
                padding: 10px 20px 30px 40px;
            }
        
        </style>

    </head>

    <body>

        <div class="box">
            css에서 가장 보편적이고 많이 사용한는 마진과 패딩 값이
            어떻게 적용되는지 알아봅시다.
        </div>
        <br>
        <div class="box-red">
            css에서 가장 보편적이고 많이 사용한는 마진과 패딩 값이
            어떻게 적용되는지 알아봅시다.
        </div>

        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용한는 마진과 패딩 값이
            어떻게 적용되는지 알아봅시다.
        </div>

        <br>
        <br>

        <span class="i-red">인라인 요소에서 패딩은?</span>

    </body>

</html>
