<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>

            .box-red{
                width: 300px;
                border: 1px solid #000000;
                background-color: #ff0000;
                /*
                margin-bottom: 50px;
                */
                /*
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px;
                */
                margin: 10px 20px 30px 40px;
            }

            .box-blue{
                width: 300px;
                border: 1px solid #000000;
                background-color: #0000ff;
                margin-top: 40px;
            }
            /*블록 요소의 마진은 상하가 서로 겹친다. 둘 중 더 큰것이 밀어내니까 주의. 서로 동일값 이상으로 줄 것.(좌우는 안겹침)
            ex)bottom-10px,top-5px(15px X, 10px O) / bottom-20px,top-20px(40px O)*/

            .box{
                width: 500px;
                border: 1px solid #000000;
            }
            
            .i-red{
                border: 1px solid #000000;
                background-color: #ff0000;
                margin-top: 30px;
                margin-right: 30px;
                margin-bottom: 30px;
            }

            .i-blue{
                border: 1px solid #000000;
                background-color: #0000ff;
                margin-left: 30px;
            }
            /*인라인 요소의 마진은 상하가 먹지 않는다. 패딩은 상하좌우 다 됨*/

        </style>

    </head>

    <body>

        <div class="box-red">
            css에서 가장 보편적이고 많이 사용한는 마진과 패딩 값이
            어떻게 적용되는지 알아봅시다.
        </div>

        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용한는 마진과 패딩 값이
            어떻게 적용되는지 알아봅시다.
        </div>

        <br><br><br>

        <div class="box">
            박스
        </div>

        <span class="i-red">
            인라인 요소에서 마진은?
        </span>

        <span class="i-blue">
            인라인 요소에서 마진은?
        </span>

        <div class="box">
            박스
        </div>

    </body>

</html>
